{
  "name": "cypresscucumberbdd",
  "version": "1.0.0",
  "description": "cypress Cucumber BDD framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "cypress open"
  },
  "author": "Rishi M",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "cypress": "^12.14.0",
    "ts-loader": "^9.5.1"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.1"
  }
}
